<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wisedu.wec</groupId>
		<artifactId>wec-cpdaily-media</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.wisedu.wec</groupId>
	<artifactId>wec-cpdaily-media-consumer</artifactId>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.wisedu.wec</groupId>
			<artifactId>wec-cpdaily-media-common</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.wisedu.wec-devops-service.api</groupId>
			<artifactId>wec-devops-service-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisedu.wec.smmp.app</groupId>
			<artifactId>wec-smmp-app-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.wisedu.wec.smmp.sinfo</groupId>
			<artifactId>wec-smmp-sinfo-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- wec-auth-api -->
		<dependency>
			<groupId>com.wisedu.wec-auth.api</groupId>
			<artifactId>wec-auth-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc6</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- dubbo -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>