jdbc.driverClassName=com.mysql.jdbc.Driver
mybatis_validationQuery=SELECT 1
mybatis_jdbc_url=jdbc:mysql://rm-bp1cp21c06a5ksyq0.mysql.rds.aliyuncs.com:3306/cpdaily?useUnicode=true&zeroDateTimeBehavior=convertToNull
mybatis_jdbc_username=cpdaily
mybatis_jdbc_password=Wisedu@2016
mybatis_jdbc_maxPoolSize=50
mybatis_jdbc_minPoolSize=10
mybatis_jdbc_initialPoolSize=10
mybatis_jdbc_idleConnectionTestPeriod=1800
mybatis_jdbc_maxIdleTime=3600