oss.endpoint=oss-cn-hangzhou.aliyuncs.com
oss.bucket=cpdaily-resource
oss.accessKeyId=LTAI7iYVGqI46iFV
oss.accessKeySecret=WORiD1DHMlt7myTBVhSUzECHRFNs6u
oss.cdn.endpoint=https://wecres.cpdaily.com
oss.import.bucket=wecloud-file
oss.fileDir=/
oss.admin.cdn.endpoint=https://img.cpdaily.com