redis.host=r-bp19e84baf962d94.redis.rds.aliyuncs.com
redis.port=6379
redis.password=Cpdaily123
#9s
redis.connect.timeout=0

redis.default.db=0
redis.maxIdle=250
redis.maxWait=2000
redis.testOnBorrow=true

#second
store.encode=UTF-8