# wec-cpdaily-media

./: .gitignore  .gitlab-ci.yml  Dockerfile  docker.sh  pom.xml
generator/: pom.xml
wec-cpdaily-media-biz/: pom.xml
wec-cpdaily-media-biz/src/main/java/com/wisedu/wec/media/biz/manager/: UserServiceManager.java
wec-cpdaily-media-biz/src/main/java/com/wisedu/wec/media/biz/redis/: RedisService.java
wec-cpdaily-media-biz/src/main/java/com/wisedu/wec/media/biz/service/: CampusMediaService.java  FileService.java  GroupService.java  MediaCommentService.java  MediaFansService.java  MediaVisitingService.java  TenantService.java
wec-cpdaily-media-consumer/: pom.xml
wec-cpdaily-media-dal/: pom.xml
wec-cpdaily-media-web/: .swagger-codegen-ignore  pom.xml
wec-cpdaily-media-web/src/main/mobile-dev/: .eslintignore  build.config.js  index.html  package-lock.json  package.json
wec-cpdaily-media-web/src/main/mobile-dev/src/: App.vue  main.js  router.js
wec-cpdaily-media-web/src/main/mobile-dev/src/config/: api.js  httpInterceptor.js  util.js
wec-cpdaily-media-web/src/main/mobile-dev/src/pages/medialist/: MediaList.vue
wec-cpdaily-media-web/src/main/mobile-dev/src/pages/mobileapply/: MediaDeny.vue  MobileApply.vue  MobileMediaList.vue  MobileSelectIdentity.vue  Protocol.vue
wec-cpdaily-media-web/src/main/mobile-dev/src/services/: openService.js
wec-cpdaily-media-web/src/main/resources/base/: applicationContext.xml  generator-nopartition.xml  generator-schoolpartition.xml  mybatis-config.xml  spring-data-redis.xml  spring-dubbo.xml  spring-mybatis.xml  spring-service.xml
wec-cpdaily-media-web/src/main/resources/base/sql/: initial_table.sql
wec-cpdaily-media-web/src/main/resources/base/sqlmapping/: AcademyMajorMapper.xml  AutoReplyMsgMapper.xml  CampusMediaMapper.xml  CpdailyAcademyMajorMapper.xml  CpdailyPersonMapper.xml  CpdailyUserMapper.xml  MediaCommentMapper.xml  MediaFansMapper.xml  MediaMsgErrorMapper.xml  MediaMsgMapper.xml  MediaMsgSendGroupMapper.xml  MediaPersonRelationMapper.xml  MediaVisitingRecordMapper.xml  UserGroupMapper.xml  UserGroupRelationMapper.xml
wec-cpdaily-media-web/src/main/resources/base/templates/: autoReplyMsgView.ftl  msgView.ftl
wec-cpdaily-media-web/src/main/resources/production/: base.properties  disconf.properties  dubbo-registry.properties  im.properties  jdbc-mysql.properties  log4j.properties  oss.properties  redis.properties  spring-rabbitmq-consumer.xml
wec-cpdaily-media-web/src/main/resources/testing/: base.properties  disconf.properties  dubbo-registry.properties  im.properties  jdbc-mysql.properties  log4j.properties  oss.properties  redis.properties  spring-rabbitmq-consumer.xml
wec-cpdaily-media-web/src/main/vue-dev/: .eslintrc.js  README.md  build.config.js  index.html  package-lock.json  package.json
wec-cpdaily-media-web/src/main/vue-dev/src/: App.vue  router.js
wec-cpdaily-media-web/src/main/vue-dev/src/assets/: index.html
wec-cpdaily-media-web/src/main/vue-dev/src/config/: api.js  util.js
wec-cpdaily-media-web/src/main/vue-dev/src/pages/: Main.vue  Main2.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/MsgView/: MsgView.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/activity/: ActivityList.vue  AddNewActivity.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/components/: Cropper.vue  UTable.vue  UploadFromLocal.vue  UploadImg.vue  attachments.vue  breadcrumb.vue  editor.vue  mediaAvatar.vue  posterUploader.vue  searchInput.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/components/choose/: choose.vue  dataAdapter.js  pageableList.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/group/: custom.vue  fans.vue  group.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/group/add-user/: addUser.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/group/new-group/: newGroup.vue  selectedPanel.vue  userFans.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/group/new-group/org-users/: orgTree.vue  orgUsers.vue  userTable.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/group/view-group/: viewGroup.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/kuaida/: Kuaida.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/login/: Login.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/logs/: Logs.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/message/: draft.vue  message.vue  sended.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/message/publish-message/: ReadUserTable.vue  publishMessage.vue  sendResult.vue  sendResult2.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/message/publish-message/edit-message/: editMessage.vue  messagePreview.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/message/publish-message/select-user/: customGroup.vue  selectUser.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/outer/: ApplyMedia.vue  ApproveDesc.vue  MediaInfo.vue  MediaList.vue  OuterMain.vue  Protocol.vue  ViewAdmins.vue
wec-cpdaily-media-web/src/main/vue-dev/src/pages/reply/: replySetting.vue
wec-cpdaily-media-web/src/main/vue-dev/src/services/: openService.js
wec-cpdaily-media-web/src/main/webapp/: index.html
wec-cpdaily-media-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
wec-cpdaily-media-web/src/main/webapp/mobile/: index.html
wec-cpdaily-media-web/src/main/webapp/mobile/static/css/: app.52da745f168ce45f9ca1bbb23e07b5ee.css  app.52da745f168ce45f9ca1bbb23e07b5ee.css.map
wec-cpdaily-media-web/src/main/webapp/mobile/static/js/: app.0becbf5aa6de0a984436.js  app.0becbf5aa6de0a984436.js.map  manifest.1926aebd141761de2cbf.js  manifest.1926aebd141761de2cbf.js.map  vendor.12e8fca284dcd5ef787d.js  vendor.12e8fca284dcd5ef787d.js.map
wec-cpdaily-media-web/src/main/webapp/static/css/: app.f1f35cdc89df7a3321fd5fb62c2f12b7.css  app.f1f35cdc89df7a3321fd5fb62c2f12b7.css.map
wec-cpdaily-media-web/src/main/webapp/static/js/: app.f99e49bcc88ecf7da417.js  app.f99e49bcc88ecf7da417.js.map  manifest.a5eaf3a0b3531705cded.js  manifest.a5eaf3a0b3531705cded.js.map  vendor.6c1a908b6f8673eacbf3.js  vendor.6c1a908b6f8673eacbf3.js.map
(+245 files in other folders)
