<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.wisedu.wec</groupId>
		<artifactId>wec-cpdaily-media</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wisedu.wec</groupId>
	<artifactId>wec-cpdaily-media-web</artifactId>
	<packaging>war</packaging>
	<profiles>
		<profile>
			<id>testing</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/testing</directory>
					</resource>
					<resource>
						<directory>src/main/resources/base</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources/production</directory>
					</resource>
					<resource>
						<directory>src/main/resources/base</directory>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>wec-cpdaily-media</finalName>
		<pluginManagement>
			<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://172.16.40.9/manager/text</url>
					<server>tomcat7</server>
					<path>/wec-cpdaily-media</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>node_modules/**,gulpfile.js,package.json,webpack.config.js,webpack.dev.config.js</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonarsource.scanner.maven</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
		</pluginManagement>

	</build>

	<dependencies>

		<dependency>
			<groupId>com.wisedu.wec</groupId>
			<artifactId>wec-cpdaily-media-biz</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.wec</groupId>
			<artifactId>wec-cpdaily-media-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.wec</groupId>
			<artifactId>wec-cpdaily-media-common</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>

</project>
