<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wisedu.wec</groupId>
		<artifactId>wec-cpdaily-media</artifactId>
		<version>1.0.0</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<groupId>com.wisedu.wec</groupId>
	<artifactId>wec-cpdaily-media-biz</artifactId>

	<dependencies>
		<!-- gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>3.3.1</version>
		</dependency>

		<!-- <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>2.5.1</version>
		</dependency> -->

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!-- tools -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-collections4</artifactId> 
			<version>4.1</version> </dependency> -->
		<dependency>
			<groupId>net.glxn</groupId>
			<artifactId>qrgen</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- 阿里云 -->
		<dependency>
			<groupId>com.aliyun.oss</groupId>
			<artifactId>aliyun-sdk-oss</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>com.aliyun</groupId>
			<artifactId>aliyun-java-sdk-core</artifactId>
			<version>3.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>java-auto-im</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.wec</groupId>
			<artifactId>wec-cpdaily-media-dal</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.wec</groupId>
			<artifactId>wec-cpdaily-media-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.wisedu.wec</groupId>
			<artifactId>wec-cpdaily-media-consumer</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- JSR-303数据校验 -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wisedu.cpdaily</groupId>
			<artifactId>cpdaily-message-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wisedu.wec.cpdaily</groupId>
			<artifactId>wec-cpdaily-user-dubbo-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wisedu.cpdaily</groupId>
			<artifactId>cpdaily-score-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wisedu.wec.cpdaily</groupId>
			<artifactId>wec-cpdaily-config-provider-api</artifactId>
		</dependency>

	</dependencies>
</project>