
server.port=8080

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#mybatis\u914d\u7f6e
mybatis.type-aliases-package=com.wisedu.cpdaily.official.platform.entity.po
mybatis.mapperLocations=classpath:/mybatis/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case= true


#\u5206\u9875\u63d2\u4ef6
pagehelper.helperDialect=mysql
## \u5206\u9875\u5408\u7406\u5316\u53c2\u6570\uff0c\u9ed8\u8ba4\u503c\u4e3afalse\u3002\u5f53\u8be5\u53c2\u6570\u8bbe\u7f6e\u4e3a true \u65f6\uff0cpageNum<=0 \u65f6\u4f1a\u67e5\u8be2\u7b2c\u4e00\u9875\uff0c pageNum>pages\uff08\u8d85\u8fc7\u603b\u6570\u65f6\uff09\uff0c\u4f1a\u67e5\u8be2\u6700\u540e\u4e00\u9875\u3002\u9ed8\u8ba4false \u65f6\uff0c\u76f4\u63a5\u6839\u636e\u53c2\u6570\u8fdb\u884c\u67e5\u8be2\u3002
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#\u4e8c\u7ef4\u7801\u8fc7\u671f\u65f6\u95f4
login.qrcodeExpireTime=600
#\u767b\u9646\u4e8c\u7ef4\u7801\u009d\u0080
login.qrcodeHost=http://media.wectest.wisedu.com
#login.qrcodeHost=http://172.20.6.152:8083
login.bindLoginHost=http://next.wisedu.com:8013
#\u4e8c\u7ef4\u7801\u4e0b\u8f7d\u5730\u5740\u009d\u0080
cpdaily.downloadUrl=http://img.cpdaily.com

#im.url
im.url=http://gw.api.taobao.com/router/rest

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb

oss.resource=cpdaily-resource

oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com

sts.url=https://www.cpdaily.com/v3/oss/token

# \u5bc6\u7801\u52a0\u5bc6\u5b57\u7b26\u4e32
media.password.deskey=CP7780==

#publish.msg.url=http://172.20.5.235:8080/v3/external/innerInfo/publish
publish.msg.url=http://next.wisedu.com:8013/v3/external/innerInfo/publish
msg.read.prefix=http://media.wectest.wisedu.com/wec-cpdaily-media/v3/campusmedia/gateway/msg/read/
#msg.read.prefix=http://newmedia.wectest.wisedu.com/wec-cpdaily-newmedia/wec-cpdaily-media/v3/campusmedia/gateway/msg/read/
msg.view.prefix=http://media.wectest.wisedu.com/wec-cpdaily-media/index.html#/msgview/
#msg.view.prefix=http://newmedia.wectest.wisedu.com/wec-cpdaily-newmedia/index.html#/msgview/

# sms api
message.center.api=http://openapitest.wisedu.com/mp_message_pocket_web-mp-restful-message-send/ProxyService/message_pocket_web-mp-restful-message-sendProxyService
message.center.appid=5054454983589487
message.center.accesstoken=0990d4c4a85a3f180846e33d979fe70f
message.center.schoolcode=10030
message.center.waithours=6

# 老马消息接口
media.appId=100003
media.appSecret=MFwwDQYJKoZIhvcNEQSDEBBQADSwAwQlJBAN6lzt6w