jdbc.driverClassName=com.mysql.jdbc.Driver
mybatis_validationQuery=SELECT 1
mybatis_jdbc_url=jdbc:mysql://172.16.2.131:3306/cpdaily?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
mybatis_jdbc_username=root
mybatis_jdbc_password=123456
mybatis_jdbc_maxPoolSize=50
mybatis_jdbc_minPoolSize=10
mybatis_jdbc_initialPoolSize=10
mybatis_jdbc_idleConnectionTestPeriod=1800
mybatis_jdbc_maxIdleTime=3600
