log4j.rootLogger=INFO, console,dailyLog

log4j.appender.dailyLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLog.file=/opt/logs/wec-cpdaily-media/wec-cpdaily-media.log
log4j.appender.dailyLog.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyLog.encoding=utf-8
log4j.appender.dailyLog.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLog.layout.ConversionPattern=^A[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [wec-cpdaily-media] [%X{appId}][%X{requestId}] [%X{userId}][%t] [%c] [%F:%L] %m %n


#console--print log infomation to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.encoding=UTF-8
log4j.appender.console.layout.ConversionPattern=^A[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [wec-cpdaily-media] [%X{appId}][%X{requestId}] [%X{userId}][%t] [%c] [%F:%L] %m %n




log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

## MAIL
#log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
#log4j.appender.MAIL.Threshold=INFO
#log4j.appender.MAIL.BufferSize=512
#log4j.appender.MAIL.SMTPHost=smtp.163.com
#log4j.appender.MAIL.Subject=ir-mngt development error message
#log4j.appender.MAIL.SMTPUsername=xuecanmissingyou
#log4j.appender.MAIL.SMTPPassword=200625501132
#log4j.appender.MAIL.From=xuecanmissingyou@163.com
#log4j.appender.MAIL.To=xuecanmissingyou@163.com,01114126@wisedu.com
#log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
#log4j.appender.MAIL.layout.ConversionPattern=^A[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] [ir-mngt] [%X{appId}][%X{requestId}] [%X{userId}][%t] [%c] [%F:%L] %m %n